# eleveEx

./: pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/Controller/: EtudiantController.java
src/main/java/DAO/: EtudiantDaoImpl.java  HibernateUtil.java  etudiantDao.java
src/main/java/Entities/: Etudiant.hbm.xml  Etudiant.java
src/main/java/Service/: EtudiantService.java  EtudiantServiceImp.java
src/main/java/com/mycompany/eleveexample/: NewClass.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
